/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsShaders.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Intermediate\Build\Win64\playground_001Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsShaders\UXToolsShaders.cpp.obj"
"D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsShaders\Default.rc2.res"
/OUT:"D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsShaders\UE4Editor-UXToolsShaders.lib"
/INCLUDE:IMPLEMENT_MODULE_UXToolsShaders