D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsWMR\Definitions.UXToolsWMR.h
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsWMR/Private/HandTracking/UxtWmrHandTracker.cpp
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXToolsWMR\Private\HandTracking/UxtWmrHandTracker.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXTools\Public\HandTracking/IUxtHandTracker.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IMotionController.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHMD\Public\WindowsMixedRealityFunctionLibrary.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\Win64\UE4Editor\Inc\WindowsMixedRealityHMD\WindowsMixedRealityFunctionLibrary.Generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHandTracking\Public\WindowsMixedRealityHandTrackingFunctionLibrary.h
d:\programs\unrealengine\ue_4.25\engine\plugins\runtime\windowsmixedreality\source\windowsmixedrealityhandtracking\public\WindowsMixedRealityHandTrackingTypes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\Win64\UE4Editor\Inc\WindowsMixedRealityHandTracking\WindowsMixedRealityHandTrackingTypes.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\LiveLinkInterface\Public\ILiveLinkSource.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\livelinkinterface\public\LiveLinkSourceSettings.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\livelinkinterface\public\LiveLinkSourceFactory.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LiveLinkInterface\LiveLinkSourceFactory.generated.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\livelinkinterface\public\LiveLinkTypes.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\livelinkinterface\public\LiveLinkRefSkeleton.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LiveLinkInterface\LiveLinkRefSkeleton.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LiveLinkInterface\LiveLinkTypes.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LiveLinkInterface\LiveLinkSourceSettings.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LiveLinkInterface\ILiveLinkSource.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\Win64\UE4Editor\Inc\WindowsMixedRealityHandTracking\WindowsMixedRealityHandTrackingFunctionLibrary.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXTools\Public\Utils/UxtFunctionLibrary.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Inc\UXTools\UxtFunctionLibrary.generated.h
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsWMR/Private/UXToolsWMR.cpp
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXToolsWMR\Public\UXToolsWMR.h
