D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsInputSimulation\Definitions.UXToolsInputSimulation.h
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsInputSimulation/Private/UxtInputSimulationActor.cpp
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXToolsInputSimulation\Public\UxtInputSimulationActor.h
d:\3d\unreal_projects\mrtk_playground_01\playground_001\plugins\uxtoolsgame\plugins\uxtools\source\uxtoolsinputsimulation\public\UxtInputSimulationState.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Inc\UXToolsInputSimulation\UxtInputSimulationState.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Inc\UXToolsInputSimulation\UxtInputSimulationActor.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXToolsInputSimulation\Public\UxtInputSimulationHeadMovementComponent.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\GameFramework/MovementComponent.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MovementComponent.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Inc\UXToolsInputSimulation\UxtInputSimulationHeadMovementComponent.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXToolsInputSimulation\Public\UxtInputSimulationLocalPlayerSubsystem.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHandTracking\Public\WindowsMixedRealityHandTrackingTypes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\Win64\UE4Editor\Inc\WindowsMixedRealityHandTracking\WindowsMixedRealityHandTrackingTypes.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Inc\UXToolsInputSimulation\UxtInputSimulationLocalPlayerSubsystem.generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Source\UXToolsRuntimeSettings\Public\UxtRuntimeSettings.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHMD\Public\WindowsMixedRealityFunctionLibrary.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\Win64\UE4Editor\Inc\WindowsMixedRealityHMD\WindowsMixedRealityFunctionLibrary.Generated.h
D:\3D\Unreal_projects\MRTK_playground_01\playground_001\Plugins\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Inc\UXToolsRuntimeSettings\UxtRuntimeSettings.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityInputSimulation\Public\WindowsMixedRealityInputSimulationEngineSubsystem.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IMotionController.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/StaticBitArray.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\Win64\UE4Editor\Inc\WindowsMixedRealityInputSimulation\WindowsMixedRealityInputSimulationEngineSubsystem.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerInput.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Public\GestureRecognizer.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Public\KeyState.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerInput.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\Kismet/GameplayStatics.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\Engine/CollisionProfile.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CollisionProfile.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\KismetSystemLibrary.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DialogueTypes.generated.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\engine\classes\kismet\GameplayStaticsTypes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStaticsTypes.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStatics.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/RuntimeErrors.h
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsInputSimulation/Private/UxtInputSimulationHeadMovementComponent.cpp
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsInputSimulation/Private/UxtInputSimulationLocalPlayerSubsystem.cpp
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplay.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\headmounteddisplay\public\HeadMountedDisplayTypes.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay\HeadMountedDisplayTypes.generated.h
d:\programs\unrealengine\ue_4.25\engine\source\runtime\headmounteddisplay\public\LateUpdateManager.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\Camera/CameraComponent.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraComponent.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\GameFramework/GameModeBase.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Source\Runtime\Engine\Classes\Engine/ServerStatReplicator.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ServerStatReplicator.generated.h
D:\Programs\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameModeBase.generated.h
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsInputSimulation/Private/UxtInputSimulationState.cpp
D:/3D/Unreal_projects/MRTK_playground_01/playground_001/Plugins/UXToolsGame/Plugins/UXTools/Source/UXToolsInputSimulation/Private/UXToolsInputSimulationModule.cpp
